<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md">
                    <h1 class="text-center">Steve Jobs</h1>
                    <h2>1955-2011</h2>
                    <h3>Founder of Apple</h3>
                    <div>
                        <p class="description">
                            Jobs resigned, and was appointed Chairman of Apple. He served in that position until he died, at the age of 56, on October 5
                        </p>
                    </div>
            <div class="thumbnail">
                <img src="images/steve.jpg.jpg" alt="steves professional photo" class="img-main">
                <div class="caption">
                    <p class="cite-mid">Steve, When releasing the iPhone </p>
                </div>
            </div>
        </div>
            </div>
                    <div class="row">
                        <div class="col-md">
                            <h3>The timeline of Steve's Life</h3>
                            <ul>
                                <li><strong>1961</strong> - The jobs family has moves to Mountain view,California</li>
                            </ul>
                            <div>
                                <cite>
                                    Read More on <a href="https://en.wikipedia.org/wiki/Steve_Jobs">Wikipedia</a>
                                </cite>

                                <br><br><br>
                            </div>
                        </div>
                    </div>
        </div>
        <footer>
            <cite>
                Written by <a href="http://www.slgeek.lk">SL GEEK</a>
            </cite>
        </footer>
    </div>
</body>
</html>